group=com.neom.fss.neompay.otp
springBootVersion=2.4.5
springDependencyManagement=1.0.11.RELEASE
version=0.0.1-SNAPSHOT
environment=development
java=11
huawei=1.3.4
## TODO: move these to env variable and update build.gradle to read from there
nexusUsername=dev
nexusPassword=Ne0mDev@2021